@top Document { expression+ }

expression { Text }

Attribute {
    AttributeName Is ( nameChar+ |  )
}

@tokens {
    StartCloseTag[closedBy="EndTag"] { "</" }
    StartTag[closedBy="EndTag"] { "<" }
    EndTag { ">" }
    space { std.whitespace+ }
    doubleQuote[closedBy="doubleQuote"] { "\"" }
    singleQuote[closedBy="singleQuote"] { "'" }
    quote { singleQuote | doubleQuote }

    nameStart {
        ":" | std.asciiLetter | "_" |
        $[\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D] |
        $[\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD\u{10000}-\u{EFFFF}]
    }
    nameChar {
        nameStart | "-" | "." | std.digit | $[\u00B7\u0300-\u036F\u203F-\u2040]
    }

    identifier { nameStart nameChar* }
    TagName { identifier }
    AttributeName { identifier }
    Is { "=" }
    Text { ![\n]* }
    String { quote Text quote }
}

@skip { space } {
    Tag {
        StartTag TagName 
    }
}